-------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/logs\CodeStataWages_16 Jun 2017.txt
  log type:  text
 opened on:  16 Jun 2017, 12:47:52

. 
. 
. insheet using "${wagedata}", comma clear
(8 vars, 1323 obs)

. 
. /*********************************************************************
>  Create variables needed for graphing (fitted values, residuals...)
> *********************************************************************/
. gen educ2 = educ^2

. gen exper2 = exper^2    

. gen educXexper = educ * exper

. gen femaleXunion = female * union

. gen femaleXnonwhite = female * nonwhite

. gen unionXnonwhite = union * nonwhite

. 
. reg lnwage educ exper

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  2,  1320) =  199.63
       Model |   96.769511     2  48.3847555           Prob > F      =  0.0000
    Residual |  319.937628  1320  .242376991           R-squared     =  0.2322
-------------+------------------------------           Adj R-squared =  0.2311
       Total |  416.707139  1322  .315209636           Root MSE      =  .49232

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0932293   .0050449    18.48   0.000     .0833325    .1031262
       exper |   .0131039   .0011635    11.26   0.000     .0108213    .0153865
       _cons |   .8673816   .0753307    11.51   0.000     .7196006    1.015163
------------------------------------------------------------------------------

. predict lnwage_fit1
(option xb assumed; fitted values)

. 
. reg lnwage educ exper female nonwhite union

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  5,  1317) =  117.16
       Model |  128.285932     5  25.6571865           Prob > F      =  0.0000
    Residual |  288.421207  1317  .218998638           R-squared     =  0.3079
-------------+------------------------------           Adj R-squared =  0.3052
       Total |  416.707139  1322  .315209636           Root MSE      =  .46797

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0908088   .0048141    18.86   0.000     .0813647     .100253
       exper |   .0127067   .0011189    11.36   0.000     .0105117    .0149018
      female |  -.2375345   .0259646    -9.15   0.000    -.2884711    -.186598
    nonwhite |   -.085286   .0357863    -2.38   0.017    -.1554905   -.0150815
       union |   .2233916    .035307     6.33   0.000     .1541276    .2926557
       _cons |   1.000385   .0731803    13.67   0.000     .8568222    1.143948
------------------------------------------------------------------------------

. predict lnwage_fit2
(option xb assumed; fitted values)

. 
. reg lnwage educ exper exper2 educXexper female union nonwhite

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  7,  1315) =   98.04
       Model |  142.895278     7  20.4136112           Prob > F      =  0.0000
    Residual |  273.811861  1315  .208221947           R-squared     =  0.3429
-------------+------------------------------           Adj R-squared =  0.3394
       Total |  416.707139  1322  .315209636           Root MSE      =  .45631

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .1250276   .0091879    13.61   0.000     .1070031    .1430521
       exper |   .0661298   .0070164     9.42   0.000     .0523652    .0798945
      exper2 |  -.0007096   .0000882    -8.04   0.000    -.0008827   -.0005365
  educXexper |  -.0019054   .0003752    -5.08   0.000    -.0026415   -.0011693
      female |  -.2393522   .0253271    -9.45   0.000    -.2890381   -.1896663
       union |   .2025738   .0345534     5.86   0.000      .134788    .2703596
    nonwhite |  -.0949028   .0349208    -2.72   0.007    -.1634094   -.0263962
       _cons |    .360535    .131792     2.74   0.006     .1019894    .6190806
------------------------------------------------------------------------------

. predict resid, residual

. gen resid2 = resid^2

. 
. /***********************
>  Produce figures
> ************************/
. *Histogram of wage 
. hist wage, freq bin(28) title("") xtitle("Wage") ///
>         name(hist_wage, replace) 
(bin=28, start=1.4299999, width=2.2703571)

. graph export "${tabfig}/hist_wage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/hist_wage.pdf written in PDF format)

. 
. *Histogram of lnwage
. hist lnwage, freq bin(40) title("") xtitle("ln(Wage)") ///
>         name(hist_lnwage, replace)
(bin=40, start=.35767445, width=.09541783)

. graph export "${tabfig}/hist_lnwage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/hist_lnwage.pdf written in PDF format)

. 
. *Histogram for educ
. hist educ, freq bin(40) title("") xtitle("Education") ///
>         name(hist_educ, replace)
(bin=40, start=1, width=.475)

. graph export "${tabfig}/hist_educ.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/hist_educ.pdf written in PDF format)

. 
. *Histogram for exper
. hist exper, freq bin(40) title("") xtitle("Experience") ///
>         name(hist_exper, replace)
(bin=40, start=-1, width=1.425)

. graph export "${tabfig}/hist_exper.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/hist_exper.pdf written in PDF format)

. 
. *Histogram for nonwhite
. gen countvar = 1

. graph bar (sum) countvar, over(nonwhite) ytitle("Frequency") ///
>         name(hist_nonwhite, replace)

. graph export "${tabfig}/hist_nonwhite.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/hist_nonwhite.pdf written in PDF format)

.         
. *Histogram for union
. graph bar (sum) countvar, over(union) ytitle("Frequency") ///
>         name(hist_union, replace)

. graph export "${tabfig}/hist_union.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/hist_union.pdf written in PDF format)

.         
. *Kernel density plot for wage
. kdensity wage, normal title("") xtitle("Wage") note("") ///
>         name(kden_wage, replace)

. graph export "${tabfig}/kden_wage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/kden_wage.pdf written in PDF format)

.         
. *Kernel density plot for lnwage
. kdensity lnwage, normal title("") xtitle("ln(Wage)") note("") ///
>         name(kden_lnwage, replace)

. graph export "${tabfig}/kden_lnwage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/kden_lnwage.pdf written in PDF format)

.         
. *QQ-plot for wage
. qnorm wage

. graph export "${tabfig}/qqplot_wage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/qqplot_wage.pdf written in PDF format)

. 
. *QQ-plot for lnwage     
. qnorm lnwage

. graph export "${tabfig}/qqnorm_lnwage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/qqnorm_lnwage.pdf written in PDF format)

. 
. *Plot (educ, lnwage)
. graph twoway scatter lnwage educ, ///
>         name(plot_educ_lnwage, replace)

. graph export "${tabfig}/plot_educ_lnwage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_educ_lnwage.pdf written in PDF format)

.         
. *Plot (educ, lnwage) and a fitted line
. graph twoway ///
>         scatter lnwage educ || ///
>         lfit lnwage educ, ytitle("LNWAGE") legend(off) ///
>         name(plot_educ_lnwage_fitted, replace)

. graph export "${tabfig}/plot_educ_lnwage_fitted.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_educ_lnwage_fitted.pdf written in PDF format)

. 
. *Plot (lnwage, lnwage_fit1 )
. graph twoway scatter lnwage lnwage_fit1, ///
>         name(plot_lnwage_lnwagefit1, replace)   

. graph export "${tabfig}/plot_lnwage_lnwagefit1.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_lnwage_lnwagefit1.pdf written in PDF format)

. 
. *Plot (lnwage, lnwage_fit2)
. graph twoway scatter lnwage lnwage_fit2, ///
>         name(plot_lnwage_lnwagefit2, replace)

. graph export "${tabfig}/plot_lnwage_lnwagefit2.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_lnwage_lnwagefit2.pdf written in PDF format)

. 
. *Plot (resid2, educ)    
. graph twoway scatter resid2 educ, ytitle("RESID2") ///
>         name(plot_resid2_educ, replace)

. graph export "${tabfig}/plot_resid2_educ.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_resid2_educ.pdf written in PDF format)

.         
.         
. /* Figure 2.5 */
. *Histograms for wage and lnwage
. *Kernel density plot for wage and lnwage
. *QQ-plot for wage and lnwage
. 
. /* Figure 4.1 */
. *Histogram for lnwage, educ, and exper
. 
. /* Figure 4.2 */
. *Plot (educ, lnwage) 
. 
. /* Figure 4.3 */
. *Plot (educ, lnwage) and a fitted line
. 
. /* Figure 4.4 */
. *Regress lnwage on educ and exper
. reg lnwage educ exper

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  2,  1320) =  199.63
       Model |   96.769511     2  48.3847555           Prob > F      =  0.0000
    Residual |  319.937628  1320  .242376991           R-squared     =  0.2322
-------------+------------------------------           Adj R-squared =  0.2311
       Total |  416.707139  1322  .315209636           Root MSE      =  .49232

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0932293   .0050449    18.48   0.000     .0833325    .1031262
       exper |   .0131039   .0011635    11.26   0.000     .0108213    .0153865
       _cons |   .8673816   .0753307    11.51   0.000     .7196006    1.015163
------------------------------------------------------------------------------

. 
. /* Figure 4.5 */
. *Plot (lnwage_fit1, lnwage)
.         
. /* Figure 4.6 */        
.         
. /* Figure 5.1 */
. *Histograms for educ, exper, nonwhite, and union
. 
. /* Figure 5.2 */
. *Regress lnwage on educ and exper
. reg lnwage educ exper

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  2,  1320) =  199.63
       Model |   96.769511     2  48.3847555           Prob > F      =  0.0000
    Residual |  319.937628  1320  .242376991           R-squared     =  0.2322
-------------+------------------------------           Adj R-squared =  0.2311
       Total |  416.707139  1322  .315209636           Root MSE      =  .49232

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0932293   .0050449    18.48   0.000     .0833325    .1031262
       exper |   .0131039   .0011635    11.26   0.000     .0108213    .0153865
       _cons |   .8673816   .0753307    11.51   0.000     .7196006    1.015163
------------------------------------------------------------------------------

. 
. /* Figure 5.3 */        
. *Regress lnwage on educ, exper, female, nonwhite, and union
. reg lnwage educ exper female nonwhite union

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  5,  1317) =  117.16
       Model |  128.285932     5  25.6571865           Prob > F      =  0.0000
    Residual |  288.421207  1317  .218998638           R-squared     =  0.3079
-------------+------------------------------           Adj R-squared =  0.3052
       Total |  416.707139  1322  .315209636           Root MSE      =  .46797

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0908088   .0048141    18.86   0.000     .0813647     .100253
       exper |   .0127067   .0011189    11.36   0.000     .0105117    .0149018
      female |  -.2375345   .0259646    -9.15   0.000    -.2884711    -.186598
    nonwhite |   -.085286   .0357863    -2.38   0.017    -.1554905   -.0150815
       union |   .2233916    .035307     6.33   0.000     .1541276    .2926557
       _cons |   1.000385   .0731803    13.67   0.000     .8568222    1.143948
------------------------------------------------------------------------------

.         
. /* Figure 5.4 */        
. *Generate predicted values for lnwage 
. // predict lnwage_fit3 // this used to be lnwage_fit2
. 
. *Plot (lnwage_fit2, lnwage)
. graph twoway ///
>         scatter lnwage_fit2 lnwage // this used to be lnwage_fit2

.         
. /* Figure 5.5 */
. 
. 
. /* Figure 7.1 */
. *Regress lnwage on educ, exper, female, nonwhite, and union
. reg lnwage educ exper female nonwhite union

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  5,  1317) =  117.16
       Model |  128.285932     5  25.6571865           Prob > F      =  0.0000
    Residual |  288.421207  1317  .218998638           R-squared     =  0.3079
-------------+------------------------------           Adj R-squared =  0.3052
       Total |  416.707139  1322  .315209636           Root MSE      =  .46797

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0908088   .0048141    18.86   0.000     .0813647     .100253
       exper |   .0127067   .0011189    11.36   0.000     .0105117    .0149018
      female |  -.2375345   .0259646    -9.15   0.000    -.2884711    -.186598
    nonwhite |   -.085286   .0357863    -2.38   0.017    -.1554905   -.0150815
       union |   .2233916    .035307     6.33   0.000     .1541276    .2926557
       _cons |   1.000385   .0731803    13.67   0.000     .8568222    1.143948
------------------------------------------------------------------------------

.         
. /* Figure 7.2 */
. // gen educ2 = educ^2
. // gen exper2 = exper^2 
. // gen educXexper = educ * exper
.         
. *Regress lnwage on educ, educ^2, exper, exper^2, educXexper, female, union, and nonwhite
. reg lnwage educ educ2 exper exper2 educXexper female union nonwhite     

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  8,  1314) =   85.78
       Model |  142.960609     8  17.8700762           Prob > F      =  0.0000
    Residual |   273.74653  1314  .208330692           R-squared     =  0.3431
-------------+------------------------------           Adj R-squared =  0.3391
       Total |  416.707139  1322  .315209636           Root MSE      =  .45643

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .1096734   .0289177     3.79   0.000     .0529436    .1664033
       educ2 |   .0005012    .000895     0.56   0.576    -.0012547    .0022571
       exper |   .0644224    .007652     8.42   0.000      .049411    .0794338
      exper2 |  -.0007054   .0000886    -7.96   0.000    -.0008792   -.0005316
  educXexper |  -.0017893   .0004287    -4.17   0.000    -.0026305   -.0009482
      female |  -.2376962   .0255057    -9.32   0.000    -.2877326   -.1876599
       union |   .2029553   .0345691     5.87   0.000     .1351386    .2707721
    nonwhite |   -.095028   .0349307    -2.72   0.007     -.163554   -.0265021
       _cons |    .473236   .2405856     1.97   0.049     .0012622    .9452099
------------------------------------------------------------------------------

.         
. 
. /* Figure 7.3 */
. // gen femaleXunion = female * union
. // gen femaleXnonwhite = female * nonwhite
. // gen unionXnonwhite = union * nonwhite
. 
. *Regress lnwage on educ, exper, female, union, nonwhite, femaleXunion, femaleXnonwhite, and unionXnonwhite
. reg lnwage educ exper female union nonwhite femaleXunion femaleXnonwhite unionXnonwhite

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  8,  1314) =   73.62
       Model |  128.965332     8  16.1206665           Prob > F      =  0.0000
    Residual |  287.741807  1314  .218981588           R-squared     =  0.3095
-------------+------------------------------           Adj R-squared =  0.3053
       Total |  416.707139  1322  .315209636           Root MSE      =  .46795

---------------------------------------------------------------------------------
         lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
           educ |   .0908048   .0048192    18.84   0.000     .0813507     .100259
          exper |   .0126739   .0011199    11.32   0.000     .0104769    .0148709
         female |  -.2576215   .0301248    -8.55   0.000    -.3167194   -.1985235
          union |   .2169112   .0474977     4.57   0.000     .1237316    .3100908
       nonwhite |  -.1576063   .0564458    -2.79   0.005      -.26834   -.0468727
   femaleXunion |   .0039209   .0720243     0.05   0.957    -.1373743    .1452161
femaleXnonwhite |    .125567   .0717808     1.75   0.080    -.0152504    .2663845
 unionXnonwhite |   .0177428   .0913363     0.19   0.846    -.1614381    .1969236
          _cons |   1.011503    .073797    13.71   0.000     .8667305    1.156276
---------------------------------------------------------------------------------

. 
. /* Figure 7.4 */
. *Regress lnwage on educ, educ^2, exper, exper^2, educXexper, female, union, nonwhite, femaleXunion, femaleXnonwhite, unionXnonwhite
. reg     lnwage educ educ2 exper exper2 educXexper female union nonwhite femaleXunion femaleXnonwhite unionXnonwhite

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F( 11,  1311) =   62.60
       Model |  143.496188    11   13.045108           Prob > F      =  0.0000
    Residual |  273.210952  1311  .208398895           R-squared     =  0.3444
-------------+------------------------------           Adj R-squared =  0.3389
       Total |  416.707139  1322  .315209636           Root MSE      =  .45651

---------------------------------------------------------------------------------
         lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
           educ |   .1095219   .0290031     3.78   0.000     .0526243    .1664195
          educ2 |   .0005165      .0009     0.57   0.566    -.0012491    .0022822
          exper |   .0642686   .0076542     8.40   0.000     .0492529    .0792844
         exper2 |  -.0007008   .0000887    -7.90   0.000    -.0008748   -.0005269
     educXexper |  -.0017956    .000429    -4.19   0.000    -.0026371    -.000954
         female |  -.2529211   .0296593    -8.53   0.000    -.3111061   -.1947362
          union |   .2009375   .0465748     4.31   0.000     .1095682    .2923067
       nonwhite |  -.1615006   .0550775    -2.93   0.003    -.2695503    -.053451
   femaleXunion |  -.0129563     .07074    -0.18   0.855    -.1517322    .1258197
femaleXnonwhite |   .1103194   .0700926     1.57   0.116    -.0271866    .2478253
 unionXnonwhite |   .0332016   .0892576     0.37   0.710    -.1419019     .208305
          _cons |   .4829668   .2409265     2.00   0.045     .0103232    .9556104
---------------------------------------------------------------------------------

. 
. /* Figure 7.5 */        
. 
. 
. /* Figure 9.X */
. *Regress lnwage on educ, exper, exper^2, educXexper, female, union, and nonwhite
. reg lnwage educ exper exper2 educXexper female union nonwhite

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  7,  1315) =   98.04
       Model |  142.895278     7  20.4136112           Prob > F      =  0.0000
    Residual |  273.811861  1315  .208221947           R-squared     =  0.3429
-------------+------------------------------           Adj R-squared =  0.3394
       Total |  416.707139  1322  .315209636           Root MSE      =  .45631

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .1250276   .0091879    13.61   0.000     .1070031    .1430521
       exper |   .0661298   .0070164     9.42   0.000     .0523652    .0798945
      exper2 |  -.0007096   .0000882    -8.04   0.000    -.0008827   -.0005365
  educXexper |  -.0019054   .0003752    -5.08   0.000    -.0026415   -.0011693
      female |  -.2393522   .0253271    -9.45   0.000    -.2890381   -.1896663
       union |   .2025738   .0345534     5.86   0.000      .134788    .2703596
    nonwhite |  -.0949028   .0349208    -2.72   0.007    -.1634094   -.0263962
       _cons |    .360535    .131792     2.74   0.006     .1019894    .6190806
------------------------------------------------------------------------------

. 
. *Generate residuals and plot (educ, resid^2)
. // predict resid, residual
. // gen resid2 = resid^2
. 
. graph twoway ///
>         scatter resid2 educ

. 
. /* LNWAGE ~ c, EDUC: OLS regression */
. reg lnwage educ 

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  1,  1321) =  248.72
       Model |   66.027778     1   66.027778           Prob > F      =  0.0000
    Residual |  350.679361  1321  .265465073           R-squared     =  0.1585
-------------+------------------------------           Adj R-squared =  0.1578
       Total |  416.707139  1322  .315209636           Root MSE      =  .51523

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0814599   .0051652    15.77   0.000     .0713271    .0915927
       _cons |    1.27335   .0692249    18.39   0.000     1.137548    1.409153
------------------------------------------------------------------------------

. predict lnwage_fitOLS
(option xb assumed; fitted values)

. 
. *Store regression coefficients in a macro to put on the graph as text
. mat B = e(b)

. local educ_coef = round(B[1,1],0.001)

. local intercept = round(B[1,2],0.001)

. 
. graph twoway ///
>         scatter lnwage educ || ///
>         line lnwage_fitOLS educ, legend(off) title("LNWAGE ~ c, EDUC (OLS)") ytitle("LNWAGE") text(0 10 "LNWAGE = `intercept' + `educ_coef' EDU
> C") ///
>         name(plot_educ_lnwage_OLS, replace)

. graph export "${tabfig}/plot_educ_lnwage_OLS.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_educ_lnwage_OLS.pdf written in PDF format)

. 
. 
. /* LNWAGE ~ c, EDUC: LAD regression */
. qreg lnwage educ, quantile(.5)
Iteration  1:  WLS sum of weighted deviations =   274.6387

Iteration  1: sum of abs. weighted deviations =  274.64425
Iteration  2: sum of abs. weighted deviations =  274.33452
Iteration  3: sum of abs. weighted deviations =  274.31005
Iteration  4: sum of abs. weighted deviations =  274.30553

Median regression                                    Number of obs =      1323
  Raw sum of deviations 302.6985 (about 2.3025851)
  Min sum of deviations 274.3055                     Pseudo R2     =    0.0938

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0911688   .0069662    13.09   0.000     .0775027    .1048349
       _cons |   1.135989   .0933634    12.17   0.000     .9528322    1.319145
------------------------------------------------------------------------------

. predict lnwage_fitLAD 
(option xb assumed; fitted values)

. 
. *Store regression coefficients in a macro to put on the graph as text
. mat B = e(b)

. local educ_coef = round(B[1,1],0.001)

. local intercept = round(B[1,2],0.001)

. 
. graph twoway ///
>         scatter lnwage educ || ///
>         line lnwage_fitLAD educ, legend(off) title("LNWAGE ~ c, EDUC (LAD)") ytitle("LNWAGE") text(0 10 "LNWAGE = `intercept' + `educ_coef' EDU
> C") ///
>         name(plot_educ_lnwage_LAD, replace)

. graph export "${tabfig}/plot_educ_lnwage_LAD.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_educ_lnwage_LAD.pdf written in PDF format)

. 
. /* LNWAGE ~ c, EDUC: Quantile regression--10% */        
. qreg lnwage educ, quantile(.1)
Iteration  1:  WLS sum of weighted deviations =  250.44678

Iteration  1: sum of abs. weighted deviations =  250.47925
Iteration  2: sum of abs. weighted deviations =  132.48786
Iteration  3: sum of abs. weighted deviations =  115.74196
Iteration  4: sum of abs. weighted deviations =  115.74196

.1 Quantile regression                               Number of obs =      1323
  Raw sum of deviations  121.638 (about 1.6094379)
  Min sum of deviations  115.742                     Pseudo R2     =    0.0485

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0675775   .0073904     9.14   0.000     .0530793    .0820758
       _cons |   .7985077   .0990483     8.06   0.000     .6041985    .9928169
------------------------------------------------------------------------------

. predict lnwage_fit10pct
(option xb assumed; fitted values)

. 
. *Store regression coefficients in a macro to put on the graph as text
. mat B = e(b)

. local educ_coef = round(B[1,1],0.001)

. local intercept = round(B[1,2],0.001)

. 
. graph twoway ///        
>         scatter lnwage educ || ///
>         line lnwage_fit10pct educ, legend(off) title("LNWAGE ~ c, EDUC (10-percentile)") ytitle("LNWAGE") text(0 10 "LNWAGE = `intercept' + `ed
> uc_coef' EDUC") ///
>         name(plot_educ_lnwage_10pct, replace)

. graph export "${tabfig}/plot_educ_lnwage_10pct.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_educ_lnwage_10pct.pdf written in PDF format)

.         
. /* LNWAGE ~ c, EDUC: Quantile regression--90% */        
. qreg lnwage educ, quantile(.9)
Iteration  1:  WLS sum of weighted deviations =  250.56179

Iteration  1: sum of abs. weighted deviations =  254.96755
Iteration  2: sum of abs. weighted deviations =   179.9503
Iteration  3: sum of abs. weighted deviations =  120.94597
Iteration  4: sum of abs. weighted deviations =  119.75168
Iteration  5: sum of abs. weighted deviations =  117.63411

.9 Quantile regression                               Number of obs =      1323
  Raw sum of deviations 130.9857 (about 3.061312)
  Min sum of deviations 117.6341                     Pseudo R2     =    0.1019

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0829921   .0080091    10.36   0.000     .0672801    .0987041
       _cons |   1.894467   .1073403    17.65   0.000     1.683891    2.105042
------------------------------------------------------------------------------

. predict lnwage_fit90pct
(option xb assumed; fitted values)

. 
. *Store regression coefficients in a macro to put on the graph as text
. mat B = e(b)

. local educ_coef = round(B[1,1],0.001)

. local intercept = round(B[1,2],0.001)

. 
. graph twoway ///
>         scatter lnwage educ || ///
>         line lnwage_fit90pct educ, legend(off) title("LNWAGE ~ c, EDUC (90-percentile)") ytitle("LNWAGE") text(0 10 "LNWAGE = `intercept' + `ed
> uc_coef' EDUC") ///
>         name(plot_educ_lnwage_90pct, replace)

. graph export "${tabfig}/plot_educ_lnwage_90pct.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_educ_lnwage_90pct.pdf written in PDF format)

. 
. *Combine OLS, LAD, 10pct, 90pct graphs into one pdf
. graph combine plot_educ_lnwage_OLS plot_educ_lnwage_LAD plot_educ_lnwage_10pct plot_educ_lnwage_90pct, rows(2)

. graph export "${tabfig}/plot_educ_lnwage_combined.pdf", as(pdf) replace 
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_educ_lnwage_combined.pdf written in PDF format)

. 
. *** Generate output XLS (Excel) file for presentation 
. qui reg lnwage educ exper 

. outreg2 using "${tabfig}\reg1.xls", title(LNWAGE = f(EDUC, EXPER)) sideway replace label(insert) stats(coef se tstat pval skewness kurtosis) //
>  this will require some beautification 
C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig\reg1.xls
dir : seeout

. 
. 
. *** Multiple lines in one scatter
. 
. graph twoway ///
>         scatter lnwage educ || ///
>         line lnwage_fitOLS educ || ///
>         line lnwage_fitLAD educ || ///
>         line lnwage_fit90pct educ || ///
>         line lnwage_fit10pct educ || ///
>         , ///
>         legend(order(1 "Least Squares" 2 "LAD" 3 "90pct Quantile Reg." 4 "10pct Quantile Reg.")) ///
>         title("LNWAGE ~ c, EDUC") ytitle("LNWAGE") text(0 10 "LNWAGE = `intercept' + `educ_coef' EDUC") ///
>         name(combined_plot_educ_lnwage, replace)

. graph export "${tabfig}/combined_plot_educ_lnwage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/combined_plot_educ_lnwage.pdf written in PDF format)

. 
. /* Leave-one-out plot for LNWAGE ~ EDUC */ 
. reg lnwage educ

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  1,  1321) =  248.72
       Model |   66.027778     1   66.027778           Prob > F      =  0.0000
    Residual |  350.679361  1321  .265465073           R-squared     =  0.1585
-------------+------------------------------           Adj R-squared =  0.1578
       Total |  416.707139  1322  .315209636           Root MSE      =  .51523

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0814599   .0051652    15.77   0.000     .0713271    .0915927
       _cons |    1.27335   .0692249    18.39   0.000     1.137548    1.409153
------------------------------------------------------------------------------

. mat b = e(b)

. local b_orig = b[1,1]

. 
. qui count

. local N = `r(N)'

. 
. gen b_loo_coef_change =.
(1323 missing values generated)

. 
. qui forval i=1/`N' {

. 
. gen index = _n

. graph twoway ///
>         scatter b_loo_coef_change index, title("Leave-One-Out Plot") xtitle("Leave t out") ytitle("Change in Coefficient") msize(small)

. graph export "${tabfig}/plot_leave_one_out.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_leave_one_out.pdf written in PDF format)

. 
. 
. /* Leverage plot for LNWAGE ~ EDUC */
. reg lnwage educ

      Source |       SS       df       MS              Number of obs =    1323
-------------+------------------------------           F(  1,  1321) =  248.72
       Model |   66.027778     1   66.027778           Prob > F      =  0.0000
    Residual |  350.679361  1321  .265465073           R-squared     =  0.1585
-------------+------------------------------           Adj R-squared =  0.1578
       Total |  416.707139  1322  .315209636           Root MSE      =  .51523

------------------------------------------------------------------------------
      lnwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .0814599   .0051652    15.77   0.000     .0713271    .0915927
       _cons |    1.27335   .0692249    18.39   0.000     1.137548    1.409153
------------------------------------------------------------------------------

. lvr2plot, msize(small)

. graph export "${tabfig}/plot_leverage.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_leverage.pdf written in PDF format)

. 
. 
. /* Simple plot of Index X EDUC */
. graph twoway ///
>         scatter educ index, title("EDUC by Index") xtitle("t") ytitle("EDUC")

. graph export "${tabfig}/plot_index_educ.pdf", as(pdf) replace
(file C:\Users\USER\Dropbox\Econometrics\MasterDataAndCode_HOT\Code_Stata\Stata_Wage/tabfig/plot_index_educ.pdf written in PDF format)

. 
. 
. *** Close the log
. cap log close   
